\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amnatnat}
\@writefile{toc}{\contentsline {section}{Supplemental Information table of contents}{1}{section*.1}}
\newlabel{supplemental-information-table-of-contents}{{}{1}{Supplemental Information table of contents}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Further explanation of \(\gamma \)}{2}{section*.2}}
\newlabel{moregamma}{{}{2}{\texorpdfstring {Further explanation of \(\gamma \)}{Further explanation of \textbackslash {}gamma}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Code and simulations underlying Fig. 1}{2}{section*.3}}
\newlabel{Fig1}{{}{2}{Code and simulations underlying Fig. 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Code and simulations underlying Fig. 2}{5}{section*.4}}
\newlabel{Fig2}{{}{5}{Code and simulations underlying Fig. 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Stability across increasing \(S\)}{7}{section*.5}}
\newlabel{IncrS}{{}{7}{\texorpdfstring {Stability across increasing \(S\)}{Stability across increasing S}}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Stability of ecological networks}{10}{section*.6}}
\newlabel{ecological}{{}{10}{Stability of ecological networks}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{66.66676pt}}
\gdef \LT@iii {\LT@entry 
    {2}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{66.66676pt}}
\gdef \LT@iv {\LT@entry 
    {6}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{66.66676pt}}
\@writefile{toc}{\contentsline {section}{Different inter-connectivity (C) values}{15}{section*.7}}
\newlabel{connectance}{{}{15}{Different inter-connectivity (C) values}{section*.7}{}}
\gdef \LT@v {\LT@entry 
    {4}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@vi {\LT@entry 
    {4}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@vii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Different distributions of \(\gamma \)}{19}{section*.8}}
\newlabel{gam_dist}{{}{19}{\texorpdfstring {Different distributions of \(\gamma \)}{Different distributions of \textbackslash {}gamma}}{section*.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{56.08348pt}\LT@entry 
    {1}{53.30574pt}\LT@entry 
    {1}{57.6113pt}\LT@entry 
    {1}{54.83356pt}\LT@entry 
    {1}{70.11049pt}\LT@entry 
    {1}{61.33275pt}}
\@writefile{toc}{\contentsline {section}{Genetic algorithm}{21}{section*.9}}
\newlabel{ga}{{}{21}{Genetic algorithm}{section*.9}{}}
\gdef \LT@x {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Feasibility of complex systems}{26}{section*.10}}
\newlabel{Feasibility}{{}{26}{Feasibility of complex systems}{section*.10}{}}
\gdef \LT@xi {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{94.83301pt}\LT@entry 
    {1}{97.16626pt}}
\newlabel{references}{{}{29}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.11}}
