\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amnatnat}
\@writefile{toc}{\contentsline {section}{Supplemental Information table of contents}{1}{section*.1}}
\newlabel{supplemental-information-table-of-contents}{{}{1}{Supplemental Information table of contents}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Stability across increasing \(S\)}{2}{section*.2}}
\newlabel{IncrS}{{}{2}{\texorpdfstring {Stability across increasing \(S\)}{Stability across increasing S}}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Stability given targeted manipulation of \(\gamma \) (genetic algorithm)}{3}{section*.3}}
\newlabel{ga}{{}{3}{\texorpdfstring {Stability given targeted manipulation of \(\gamma \) (genetic algorithm)}{Stability given targeted manipulation of \textbackslash {}gamma (genetic algorithm)}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Stability of ecological networks}{5}{section*.4}}
\newlabel{ecological}{{}{5}{Stability of ecological networks}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@iv {\LT@entry 
    {2}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@v {\LT@entry 
    {6}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of connectance (C) values}{8}{section*.5}}
\newlabel{connectance}{{}{8}{Sensitivity of connectance (C) values}{section*.5}{}}
\gdef \LT@vi {\LT@entry 
    {4}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\gdef \LT@vii {\LT@entry 
    {4}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\gdef \LT@ix {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of interaction strength (\(\sigma \)) values}{12}{section*.6}}
\newlabel{sigma}{{}{12}{\texorpdfstring {Sensitivity of interaction strength (\(\sigma \)) values}{Sensitivity of interaction strength (\textbackslash {}sigma) values}}{section*.6}{}}
\gdef \LT@x {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@xi {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@xii {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of distribution of \(\gamma \)}{15}{section*.7}}
\newlabel{gam_dist}{{}{15}{\texorpdfstring {Sensitivity of distribution of \(\gamma \)}{Sensitivity of distribution of \textbackslash {}gamma}}{section*.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{56.08348pt}\LT@entry 
    {1}{53.30574pt}\LT@entry 
    {1}{57.6113pt}\LT@entry 
    {1}{54.83356pt}\LT@entry 
    {1}{70.11049pt}\LT@entry 
    {1}{61.33275pt}}
\@writefile{toc}{\contentsline {section}{Feasibility of complex systems}{16}{section*.8}}
\newlabel{Feasibility}{{}{16}{Feasibility of complex systems}{section*.8}{}}
\gdef \LT@xv {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{94.83301pt}\LT@entry 
    {1}{97.16626pt}}
\newlabel{references}{{}{18}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.9}}
