\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amnatnat}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.2}}
\newlabel{results}{{}{3}{Results}{section*.2}{}}
\newlabel{defM}{{1}{3}{Results}{equation.0.1}{}}
\newlabel{var_ref}{{2}{3}{Results}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{section*.3}}
\newlabel{discussion}{{}{8}{Discussion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{9}{section*.4}}
\newlabel{methods}{{}{9}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Information}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{Supplemental Information table of contents}{14}{section*.6}}
\newlabel{supplemental-information-table-of-contents}{{}{14}{Supplemental Information table of contents}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\@writefile{toc}{\contentsline {section}{Stability across increasing \(S\)}{15}{section*.7}}
\newlabel{IncrS}{{}{15}{\texorpdfstring {Stability across increasing \(S\)}{Stability across increasing S}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Stability of random ecological networks}{16}{section*.8}}
\newlabel{ecological}{{}{16}{Stability of random ecological networks}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@iii {\LT@entry 
    {2}{19.33325pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@iv {\LT@entry 
    {6}{21.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of connectance (C) values}{20}{section*.9}}
\newlabel{connectance}{{}{20}{Sensitivity of connectance (C) values}{section*.9}{}}
\gdef \LT@v {\LT@entry 
    {4}{21.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@vi {\LT@entry 
    {4}{19.33325pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@vii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@ix {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of interaction strength (\(\sigma _{A}\)) values}{24}{section*.10}}
\newlabel{sigma}{{}{24}{\texorpdfstring {Sensitivity of interaction strength (\(\sigma _{A}\)) values}{Sensitivity of interaction strength (\textbackslash {}sigma\_\{A\}) values}}{section*.10}{}}
\gdef \LT@x {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@xi {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@xii {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of distribution of \(\gamma \)}{26}{section*.11}}
\newlabel{gam_dist}{{}{26}{\texorpdfstring {Sensitivity of distribution of \(\gamma \)}{Sensitivity of distribution of \textbackslash {}gamma}}{section*.11}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{42.278pt}\LT@entry 
    {1}{43.94499pt}\LT@entry 
    {1}{46.16681pt}\LT@entry 
    {1}{47.8338pt}\LT@entry 
    {1}{58.666pt}\LT@entry 
    {1}{54.333pt}}
\@writefile{toc}{\contentsline {section}{Stability of structured networks}{27}{section*.12}}
\newlabel{structured}{{}{27}{Stability of structured networks}{section*.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{25.16681pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{62.83325pt}\LT@entry 
    {1}{64.50024pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xv {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {4}{27.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{62.83325pt}\LT@entry 
    {1}{64.50024pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{62.83325pt}\LT@entry 
    {1}{58.50024pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{67.33327pt}\LT@entry 
    {1}{59.00002pt}\LT@entry 
    {1}{69.00026pt}\LT@entry 
    {1}{60.667pt}\LT@entry 
    {1}{89.83301pt}\LT@entry 
    {1}{92.16626pt}}
\@writefile{toc}{\contentsline {section}{Feasibility of complex systems}{33}{section*.13}}
\newlabel{Feasibility}{{}{33}{Feasibility of complex systems}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Stability given targeted manipulation of \(\gamma \) (genetic algorithm)}{34}{section*.14}}
\newlabel{ga}{{}{34}{\texorpdfstring {Stability given targeted manipulation of \(\gamma \) (genetic algorithm)}{Stability given targeted manipulation of \textbackslash {}gamma (genetic algorithm)}}{section*.14}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\@writefile{toc}{\contentsline {section}{Consistency with Gibbs et al. (2018)}{36}{section*.15}}
\newlabel{Gibbs}{{}{36}{Consistency with Gibbs et al. (2018)}{section*.15}{}}
\gdef \LT@xix {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{63.72226pt}\LT@entry 
    {1}{52.61127pt}\LT@entry 
    {1}{65.38925pt}\LT@entry 
    {1}{54.27826pt}\LT@entry 
    {1}{67.66676pt}\LT@entry 
    {1}{71.66676pt}}
\gdef \LT@xx {\LT@entry 
    {2}{79.21925pt}\LT@entry 
    {2}{146.14456pt}\LT@entry 
    {1}{62.7559pt}\LT@entry 
    {2}{177.74828pt}}
\@writefile{toc}{\contentsline {section}{Reproducing simulation results}{42}{section*.16}}
\newlabel{repr}{{}{42}{Reproducing simulation results}{section*.16}{}}
\newlabel{ref}{{}{43}{Literature cited}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Literature cited}{43}{section*.17}}
