\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amnatnat}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.1}}
\newlabel{results}{{}{2}{Results}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.2}}
\newlabel{discussion}{{}{4}{Discussion}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}{section*.3}}
\newlabel{methods}{{}{7}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{11}{section*.4}}
\newlabel{SIstart}{{}{11}{Supplementary Information}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Information table of contents}{11}{section*.5}}
\newlabel{supplemental-information-table-of-contents}{{}{11}{Supplementary Information table of contents}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Further explanation of \(\gamma \)}{11}{section*.6}}
\newlabel{moregamma}{{}{11}{\texorpdfstring {Further explanation of \(\gamma \)}{Further explanation of \textbackslash {}gamma}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Code and simulations underlying Fig. 1}{12}{section*.7}}
\newlabel{Fig1}{{}{12}{Code and simulations underlying Fig. 1}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Code and simulations underlying Fig. 2}{15}{section*.8}}
\newlabel{Fig2}{{}{15}{Code and simulations underlying Fig. 2}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Stability across increasing \(S\)}{17}{section*.9}}
\newlabel{IncrS}{{}{17}{\texorpdfstring {Stability across increasing \(S\)}{Stability across increasing S}}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Stability of ecological networks}{20}{section*.10}}
\newlabel{ecological}{{}{20}{Stability of ecological networks}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{66.66676pt}}
\gdef \LT@iii {\LT@entry 
    {2}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{66.66676pt}}
\gdef \LT@iv {\LT@entry 
    {6}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{66.66676pt}}
\@writefile{toc}{\contentsline {section}{Different connectance (C) values}{25}{section*.11}}
\newlabel{connectance}{{}{25}{Different connectance (C) values}{section*.11}{}}
\gdef \LT@v {\LT@entry 
    {4}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@vi {\LT@entry 
    {4}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@vii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Different distributions of \(\gamma \)}{29}{section*.12}}
\newlabel{gam_dist}{{}{29}{\texorpdfstring {Different distributions of \(\gamma \)}{Different distributions of \textbackslash {}gamma}}{section*.12}{}}
\gdef \LT@ix {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{56.08348pt}\LT@entry 
    {1}{53.30574pt}\LT@entry 
    {1}{57.6113pt}\LT@entry 
    {1}{54.83356pt}\LT@entry 
    {1}{70.11049pt}\LT@entry 
    {1}{61.33275pt}}
\@writefile{toc}{\contentsline {section}{Genetic algorithm}{31}{section*.13}}
\newlabel{ga}{{}{31}{Genetic algorithm}{section*.13}{}}
\gdef \LT@x {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Feasibility of complex systems}{36}{section*.14}}
\newlabel{Feasibility}{{}{36}{Feasibility of complex systems}{section*.14}{}}
\gdef \LT@xi {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{94.83301pt}\LT@entry 
    {1}{97.16626pt}}
\newlabel{references}{{}{39}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.15}}
