\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amnatnat}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.1}}
\newlabel{results}{{}{2}{Results}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.2}}
\newlabel{discussion}{{}{4}{Discussion}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}{section*.3}}
\newlabel{methods}{{}{7}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Information table of contents}{11}{section*.4}}
\newlabel{Supplementary-information-table-of-contents}{{}{11}{Supplementary Information table of contents}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Stability across increasing \(S\)}{11}{section*.5}}
\newlabel{IncrS}{{}{11}{\texorpdfstring {Stability across increasing \(S\)}{Stability across increasing S}}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@ii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Stability given targeted manipulation of \(\gamma \) (genetic algorithm)}{13}{section*.6}}
\newlabel{ga}{{}{13}{\texorpdfstring {Stability given targeted manipulation of \(\gamma \) (genetic algorithm)}{Stability given targeted manipulation of \textbackslash {}gamma (genetic algorithm)}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Stability of ecological networks}{14}{section*.7}}
\newlabel{ecological}{{}{14}{Stability of ecological networks}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@iv {\LT@entry 
    {2}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@v {\LT@entry 
    {6}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of connectance (C) values}{18}{section*.8}}
\newlabel{connectance}{{}{18}{Sensitivity of connectance (C) values}{section*.8}{}}
\gdef \LT@vi {\LT@entry 
    {4}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\gdef \LT@vii {\LT@entry 
    {4}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\gdef \LT@ix {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{82.66676pt}\LT@entry 
    {1}{66.33327pt}}
\gdef \LT@x {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of interaction strength (\(\sigma \)) values}{22}{section*.9}}
\newlabel{sigma}{{}{22}{\texorpdfstring {Sensitivity of interaction strength (\(\sigma \)) values}{Sensitivity of interaction strength (\textbackslash {}sigma) values}}{section*.9}{}}
\gdef \LT@xi {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@xii {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\@writefile{toc}{\contentsline {section}{Sensitivity of distribution of \(\gamma \)}{24}{section*.10}}
\newlabel{gam_dist}{{}{24}{\texorpdfstring {Sensitivity of distribution of \(\gamma \)}{Sensitivity of distribution of \textbackslash {}gamma}}{section*.10}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{19.33325pt}\LT@entry 
    {1}{56.08348pt}\LT@entry 
    {1}{53.30574pt}\LT@entry 
    {1}{57.6113pt}\LT@entry 
    {1}{54.83356pt}\LT@entry 
    {1}{70.11049pt}\LT@entry 
    {1}{61.33275pt}}
\@writefile{toc}{\contentsline {section}{Feasibility of complex systems}{26}{section*.11}}
\newlabel{Feasibility}{{}{26}{Feasibility of complex systems}{section*.11}{}}
\gdef \LT@xv {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{72.33327pt}\LT@entry 
    {1}{64.00002pt}\LT@entry 
    {1}{94.83301pt}\LT@entry 
    {1}{97.16626pt}}
\@writefile{toc}{\contentsline {section}{Consistency with Gibbs et al. (2018)}{27}{section*.12}}
\newlabel{Gibbs}{{}{27}{Consistency with Gibbs et al. (2018)}{section*.12}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{68.72226pt}\LT@entry 
    {1}{57.61127pt}\LT@entry 
    {1}{72.66676pt}\LT@entry 
    {1}{76.66676pt}}
\newlabel{references}{{}{34}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.13}}
